# inspectify

./: .babelrc  .gitignore  .packages  Inspectify.sln  Logistics.sln  README.md  package-lock.json  package.json  pubspec.yaml  run.js  tsconfig.json  tslint.json  webpack.config.js  webpack.config.prod.js  webpack.config.vendor.js
android/: local.properties
android/app/: ..classpath.icloud  ..project.icloud  .build.gradle.icloud  build.gradle
client/: boot-client.tsx  configureStore.ts  index.tsx  routes.tsx
client/code/: Hello.ts
client/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
client/components/Authentication/: ForgotPassword.tsx  Login.tsx  Register.scss  Register.tsx  RegisterCompany.tsx  RegisterUser.tsx  ResetPassword.tsx
client/css/: site.css
client/models/: authentication.ts  company.ts  driver.ts  form.ts  inventory.ts  invitation.ts  person.ts  report.ts  reportForm.ts  team.ts  vehicle.ts
client/store/: Counter.ts  WeatherForecasts.ts  actionsUtil.ts  index.ts
client/store/company/: companyState.ts  (+3 more)
ios/Flutter/: .Generated.xcconfig.icloud  Generated.xcconfig
ios/Runner/: .Info.plist.icloud  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  server.csproj
server/BusinessLayer/: AccountProvider.cs  CompaniesProvider.cs  EmailProvider.cs  FormProvider.cs  IAccountProvider.cs  ICompaniesProvider.cs  IEmailProvider.cs  IFormProvider.cs  IInvitationProvider.cs  IReportsProvider.cs  IRolesProvider.cs  ITeamProvider.cs  IUsersProvider.cs  IVehicleProvider.cs  InventoryProvider.cs  InvitationProvider.cs  ReportProvider.cs  TeamProvider.cs  UsersProvider.cs  VehicleProvider.cs
server/Controllers/: AccountController.cs  CompaniesController.cs  FormController.cs  HomeController.cs  InvitationController.cs  ReportsController.cs  RolesController.cs  TeamController.cs  UsersController.cs  VehicleController.cs
server/Controllers/Forms/: FormController.cs
server/Controllers/Inventory/: ItemsController.cs  PropertiesController.cs  TemplatesController.cs
server/Controllers/Reports/: ReportsController.cs
server/Controllers/Users/: AccountController.cs  CompaniesController.cs
server/DAL/: InspectifyDbContext.cs  LogisticsDbContext.cs
server/Filters/: ValidateModelStateFilter.cs
server/Identity/: EmailConfirmationTokenProvider.cs  PasswordValidator.cs
server/Identity/Factories/: IJwtFactory.cs  JwtFactory.cs
server/Identity/Models/: ApplicationUser.cs  Authorization.cs  JwtIssuerOptions.cs
server/MappingProfiles/: ProfileSetup.cs
server/Migrations/: 20181027235519_Init.Designer.cs  20181027235519_Init.cs  20181028012716_changed-names.Designer.cs  20181028012716_changed-names.cs  20181028062035_identity.Designer.cs  20181028062035_identity.cs  20181028162230_add-person-model.Designer.cs  20181028162230_add-person-model.cs  20181029003901_added-forms.Designer.cs  20181029003901_added-forms.cs  20181105004614_people-changes-v1.Designer.cs  20181105004614_people-changes-v1.cs  20181107075450_FormRelationshipsUpdate.Designer.cs  20181107075450_FormRelationshipsUpdate.cs  20181117080659_AddedForeignKeys.Designer.cs  20181117080659_AddedForeignKeys.cs  20190119222725_InitialMigration.Designer.cs  20190119222725_InitialMigration.cs  20190215014847_Updated fields.Designer.cs  20190215014847_Updated fields.cs  20190218221156_Adjusted auth model.Designer.cs  20190218221156_Adjusted auth model.cs  20190218234859_Initial database migration.Designer.cs  20190218234859_Initial database migration.cs  20190225000955_Added invitations and user registration.Designer.cs  20190225000955_Added invitations and user registration.cs  20190228014145_Implemented invitations api.Designer.cs  20190228014145_Implemented invitations api.cs  20190228232651_Removed phone number from invitation table.Designer.cs  20190228232651_Removed phone number from invitation table.cs  20190301035813_Added email field to persons.Designer.cs  20190301035813_Added email field to persons.cs  20190301035935_Added email field to persons 2.Designer.cs  20190301035935_Added email field to persons 2.cs  20190303180548_Changed team to person mapping.Designer.cs  20190303180548_Changed team to person mapping.cs  20190304024859_Refactored Form Models and renamed namespaces.Designer.cs  20190304024859_Refactored Form Models and renamed namespaces.cs  20190308033837_Refactored db models.Designer.cs  20190308033837_Refactored db models.cs  (+12 more)
server/Models/: Company.cs  Form.cs  FormCompany.cs  FormFormInput.cs  FormInputValueReport.cs  FormTeam.cs  Inventory.cs  Invitation.cs  Person.cs  PersonTeam.cs  Report.cs  ReportCompany.cs  ReportForm.cs  ReportTeam.cs  Team.cs  Vehicle.cs  VehicleCompany.cs  VehicleReport.cs
server/Properties/: launchSettings.json
server/ViewModels/: CompanyViewModel.cs  DriverViewModel.cs  FormViewModel.cs  Inventory.cs  InventoryViewModel.cs  PersonViewModel.cs  ReportViewModel.cs  TeamViewModel.cs  VehicleViewModel.cs
server/Views/: _ViewImports.cshtml
server/Views/Shared/: _Layout.cshtml  _WebpackTemplate.cshtml
test/: widget_test.dart
(+116 files in other folders)
