<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181117054315_AddedForeignKeysToReportForm.cs" />
    <Compile Remove="Migrations\20181117054315_AddedForeignKeysToReportForm.Designer.cs" />
    <Compile Remove="Migrations\20181117054330_AddedForeignKeysToReportForm.cs" />
    <Compile Remove="Migrations\20181117054330_AddedForeignKeysToReportForm.Designer.cs" />
    <Compile Remove="Migrations\20181117061930_AddedForeignKeysToReportForm.cs" />
    <Compile Remove="Migrations\20181117061930_AddedForeignKeysToReportForm.Designer.cs" />
    <Compile Remove="Migrations\20181117064240_AddedForeignKeysToReportForm.cs" />
    <Compile Remove="Migrations\20181117064240_AddedForeignKeysToReportForm.Designer.cs" />
    <Compile Remove="Migrations\20181117064449_AddedForeignKeysToReportForm.cs" />
    <Compile Remove="Migrations\20181117064449_AddedForeignKeysToReportForm.Designer.cs" />
    <Compile Remove="Migrations\20181117070312_AddedForeignKeysToReportForm.cs" />
    <Compile Remove="Migrations\20181117070312_AddedForeignKeysToReportForm.Designer.cs" />
    <Compile Remove="Migrations\20181117072551_AddedForeignKeysToReportForm.cs" />
    <Compile Remove="Migrations\20181117072551_AddedForeignKeysToReportForm.Designer.cs" />
    <Compile Remove="Migrations\20181117073929_addedForeignKeys.cs" />
    <Compile Remove="Migrations\20181117073929_addedForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20181117074304_addedForeignKeys.cs" />
    <Compile Remove="Migrations\20181117074304_addedForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20181117075448_addedForeignKeys.cs" />
    <Compile Remove="Migrations\20181117075448_addedForeignKeys.Designer.cs" />
    <Compile Remove="Models\CompanyReport.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
